<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alessandro Facci" />
    <meta name="description" content="exercise html-css-bootstrap-dashboard" />
    <!-- link bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- title -->
    <title>Boolean</title>
  </head>
  <body>
    <main>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg flex-nowrap">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">
            <img src="./img/mobile-logo.png" alt="small-logo" class="d-xl-none">
            <img src="./img/logo.svg" alt="logo" class="d-sm-none d-xl-block">
          </a>
          <form class="d-flex" role="search">
            <i class="fa-solid fa-magnifying-glass btn"></i>
            <input type="text" class="form-control form-input" placeholder="Prova a cercare: Lezioni di Lavarel"aria-label="Search">
          </form>
          <div class="collapse navbar-collapse d-block" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item d-sm-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-list"></i>                
                </a>
              </li>
              <li class="nav-item d-sm-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-circle-question"></i>
                </a>
              </li>
              <li class="nav-item d-sm-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                <i class="fa-solid fa-bell"></i>
                </a>
                
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>
      <!-- content -->
      <div id="content" class="d-flex">
        <!-- sidbar -->
        <div id="sidebar" class="text-white">
          <div class="container d-flex flex-column justify-content-between">
            <div class="d-flex flex-column align-items-center mt-3">
              <div class="d-flex">
                <i class="fa-solid fa-house fa-xl"></i>
                <span class="d-sm-none d-xl-block">Home</span>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-chart-simple fa-xl"></i>
                <span class="d-sm-none d-xl-block">Stats</span>
              </div>
              <div class="d-flex">
                <i class="fa-solid fa-signal fa-xl"></i>
                <span class="d-sm-none d-xl-block">Signals</span>
              </div>
            </div>
            <div class="d-flex flex-column align-items-center mb-3">
              <div class="d-flex ">
                <i class="fa-solid fa-gear fa-xl"></i>
                <span class="d-sm-none d-xl-block">Admin</span>
              </div>
            </div>
          </div>
        </div>
        <div class="overflow-auto">
          <!-- header -->
          <header id="header" class="text-white">
            <div class="container-fluid d-flex flex-column flex-md-row-reverse justify-content-between">
              <div class="mt-4">
                <span>Nuovo studente</span>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus fa-xl"></i></button>
                <!-- offcanvas -->
                <div class="offcanvas offcanvas-end" tabindex="-1"    id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header text-black">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserire un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body text-black">
                    <div class="container-fluid">
                      <div class="row g-3">
                        <div class="col-12 col-md-6">
                          <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="formGroupExampleInput">
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="formGroupExampleInput">
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <label for="formGroupExampleInput" class="form-label">Email</label>                         
                            <div class="input-group mb-3">
                              <span class="input-group-text" id="basic-addon1">@</span>
                              <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
                            </div>  
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <label for="formGroupExampleInput" class="form-label">Email</label>
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                          </div>
                        </div>
                        <div class="col-12">         
                            <label for="inputAddress" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="inputAddress">                          
                        </div>
                        <div class="col-12 col-md-6">
                          <label for="inputCity" class="form-label">Citt√†</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-12 col-md-4">
                          <label for="inputState" class="form-label">Stato</label>
                          <select id="inputState" class="form-select">
                            <option selected></option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-2">
                          <label for="inputZip" class="form-label">CAP</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12"></div>
                        <div class="col-12">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Seleziona per prosseguire
                          </label>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Salva</button>
                          <button type="submit" class="btn btn-warning">Svuota</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-column order-md-1 mt-md-4">
                <div>
                  <span class="boolean">Boolean</span>
                  <span class="badge rounded-pill">Primary</span>
                </div>
                <div>
                  <span class="badge rounded-pill">3 app</span>
                  <i class="fa-solid fa-angles-right"></i>
                  <span class="badge rounded-pill">+</span>
                  <span class="badge rounded-pill d-sm-none d-xl-inline">Boolean mobile app</span>
                  <span class="badge rounded-pill d-sm-none d-xl-inline">Boolean web app</span>
                  <span class="badge rounded-pill d-sm-none d-xl-inline">Boolean blog app</span>
                </div>
              </div>
              <div class="mt-md-4">
                <p class="mt-3 mb-0">Studenti online negli ultimi 30 minuti</p>
                <p class="online">125</p>
              </div>
            </div>
          </header>
          <!-- menu -->
          <div id="menu">
            <div class="container-fluid">
              <div class="row g-3">
                <!-- first col -->
                <div class="col-12 col-xl-9">
                  <!-- card -->
                  <div class="card">
                    <div class="card-header">Future classi</div>
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th scope="col" class="d-sm-none d-md-table-cell">Data inizio</th>
                            <th scope="col" class="d-sm-none d-md-table-cell">ROI</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 75
                            </td>
                            <td class="d-sm-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 76
                            </td>
                            <td class="d-sm-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 77
                            </td>
                            <td class="d-sm-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-warning text-white">process</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 78
                            </td>
                            <td class="d-sm-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 79
                            </td>
                            <td class="d-sm-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-danger">failed</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 80
                            </td>
                            <td class="d-sm-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 81
                            </td>
                            <td class="d-sm-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-danger">failed</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="./img/class-avatar.jpg" alt="class-avatar"> Classe 82
                            </td>
                            <td class="d-sm-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-sm-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- card -->
                  <div class="card">
                    <div class="card-header">F.A.Q.</div>
                    <div class="card-body">
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button
                              class="accordion-button"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseOne"
                              aria-expanded="true"
                              aria-controls="collapseOne"
                            >
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div
                            id="collapseOne"
                            class="accordion-collapse collapse show"
                            aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                             Clicca sul + nella sezione blu.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseTwo"
                              aria-expanded="false"
                              aria-controls="collapseTwo"
                            >
                              Come posso accedere alle informazioni del mio account? 
                            </button>
                          </h2>
                          <div
                            id="collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              Clicca sull'icona della campanella.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button
                              class="accordion-button collapsed"
                              type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseThree"
                              aria-expanded="false"
                              aria-controls="collapseThree"
                            >
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div
                            id="collapseThree"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nulla?
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- second col -->
                <div class="col-12  col-xl-3">
                  <!-- card -->
                  <div class="card">
                    <div class="card-header">Todo</div>
                    <div class="card-body">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Kickoff nuove classi
                        </label>
                      </div>
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckChecked"
                          checked
                        />
                        <label class="form-check-label" for="flexCheckChecked">
                          Lezione su Bootstrap 5 in classe #75
                        </label>
                      </div>
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckChecked"
                          checked
                        />
                        <label class="form-check-label" for="flexCheckChecked">
                          Controllare username github studenti
                        </label>
                      </div>
                    </div>
                  </div>
                  <!-- card -->
                  <div class="card p-3">
                    <div class="card" style="width: 100%;">
                      <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <h4>Utenti attivi</h4>
                          Lista degli utenti attivi in piattaforma nell'ultimo mese
                        </li>
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Visualizza report approfondito</a>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
  </body>
</html>
